<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaw-Drawping Websites-Brailworx</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
     }
     nav ul {
    display: flex;
    list-style-type: none;
    height:89px;
    background-color:#fcd750;
    font-size: larger;
    color: black;
    text-align: right;
    padding:8px ;
}
nav {
  font-family:  'Inter', sans-serif;
  padding-top: 0px;
  padding-bottom: 1.5rem;

}
nav ul li {
    padding: 0 12px;
    text-align: right;
    
}
#logo{
    padding-top: 1.5rem;
    padding-right: 600px;
    font-size: 1.398rem;
    padding-left: 2cm;
}
.way {
    text-align: right;
    padding-top: 1.5rem;
    font-size: 1rem;
    
    -webkit-transition: color 2s;
    transition: color 2s;
}
.why{
    padding-top: 1.5rem;
    font-size: 1rem;
    
    -webkit-transition: color 2s;
    transition: color 2s;
}
.why:hover{
    color: #20a5e6;
}
.us {
    padding-top: 1.5rem;
    font-size: 1rem;
    
    -webkit-transition: color 2s;
    transition: color 2s;
}
.us:hover{
    color: #20a5e6;
}
.how{
    padding-top: 1.5rem;
    font-size: 1rem;
    
    -webkit-transition: color 2s;
    transition: color 2s;
}
.how:hover{
    color: #20a5e6;
}
.one{
   background-color: #fcd750;
}
.two{
    background-color: #fcd750;
    padding-left: 2.5cm;
    font-size: 1.5em;
    padding-top:1cm ;
}
.label{
    margin-bottom: 0.5rem;
    text-align: left;
    margin-left: 2cm;
    padding-left: 1cm;
    font-family: 'Nunito', sans-serif;
    background-color:  #2d2c4c;
    color: white;
    
    margin-right: 24cm;
}
.hero{
    color: #2d2c4c;
    text-align: left;
    padding-left: 1cm;
    font-size: 4.5em;
    line-height: 1.1em;
    margin-left: 1.8cm;
    font-family: 'Nunito', sans-serif;
}
#man{
    padding-right: 4cm;
    vertical-align: middle;
    display: inline-block;
}
.three{
    padding-left: 2cm ;
    padding-top: 1cm;
}
.four{
   color:#20a5e6;
    padding-left: 2cm;
    padding-top: 0.7cm; 
}
.five{
    padding-left: 8cm;
    padding-top: 0.7cm;

}
.six{
    color: #20a5e6;
    padding-left: 8cm;
    padding-top: 0.75cm;
}
.f{
    padding-top: 0.5cm;
    padding-left: 2cm;
    padding-top: 0.7cm;
    font-size: 0.53cm;
}
td{
    width: 2cm;
}
.seven{
    padding-left: 8cm;
    padding-top: 0.75cm;
}
.eight{
    color: #20a5e6;
    padding-left: 8cm;
    padding-top: 0.75cm;
}
.way:hover{
    
    color:#20a5e6;
}
.s{
    padding-left: 8cm;
    padding-top:0.75cm;
    font-size: 0.53cm;
}
.t{
    padding-left: 8cm;
    padding-top: 0.75cm;
    font-size: 0.53cm;
}
.content{
    padding-top: 0px;
    padding-left: 1cm;
  
    padding-bottom: 3cm;

}
.tag{
    background-color:  #2d2c4c;
    color: aliceblue;
    margin-right: 19cm;
    margin-left: 8cm;
    padding-left: 1cm;
    margin-top: 4cm;
}
.villain{
    color: #2d2c4c;
    text-align: left;
    padding-left: 1cm;
    font-size: 4.5em;
    line-height: 1.1em;
    margin-left: 8cm;
    font-family: 'Nunito', sans-serif;
    padding-top: 1cm;
}
.subt{
    padding-left: 1cm;
    font-size: 0.9cm;
    padding-top:1cm ;
    margin-left: 8cm;
}

.third{
    padding-top: 3px;
}
.dis{
    padding-left: 30px;
    padding-bottom: 24px;
    color: #20a5e6;
}
.des{
    margin-left: 60px ;
    color: #20a5e6;
}
.ss{
    padding-left: 20px;
    font-size: 00.53cm;
}
.st{
    padding-left: 20px;
    font-size: 00.53cm;
    
}
.sb{
    padding-left: 20px ;
    font-size: 00.53cm;
}
.del{
    color: #20a5e6;
}
.sect{
    background-color:  #bce3f5;
    padding-top: 72px;
}
.features{
    padding-left: 2cm;
    padding-top: 1.3cm;
}
.para{
 padding-left: 2cm;
 font-size: 0.9cm;
 padding-top: 1cm;
}
.ready{
    padding-left: 60px;
}
.x{
    color: #20a5e6;;
}
.y{
    color:#20a5e6
}
.z{
    color: #20a5e6;
}
.e{
    background-color: #fcd750;
}
.about{
    padding-top: 120px;
    text-align: center;
    color: #333;;
}
.pa{
    text-align: center;
    font-size: 0.7cm;
    color: #333;
    padding-top: 30px;
}
.ima{
    text-align: center;
    padding-top: 60px;
}
.d{
    padding-left: 4cm;
}
.ims{
    padding-top: 60px;
    
    color: white;
    padding-right:20cm ;
    margin-right:50cm ;
}
.imt{
    padding-top: 40px;
    color: #2d2c4c;
}
.imc{
    padding-top: 20px;
}
.ha{
    background-color: #2d2c4c;
    width: auto;
    height:1000px;

}
.circle{
    size: 500px;
    padding: 4cm;
}
.links{
    padding-left: 8cm;
}

element.style {
}
@media (max-width: 991px)
.footer--text.font-color--white {
    margin-bottom: 1rem;
}
.footer--text.font-color--white {
    margin-bottom: 0.5rem;
}
.font-color--white {
    color: #fff;
</style>
<body>
    <p>THIS IS ARSH</p>
    <div class="one">
    <nav>
        <ul>
            <li><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f38_%5Bbrilworx%5Dlogo-min.svg" height="30px" width="134px" id="logo"></li>
            <li class="way">The Way</li>
            <li class="why">The Why</li>
            <li class="us">The Us</li>
            <li class="how">The How</li>
        </ul>
    </nav>
    <img align="right" src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f39_%5Bbrilworx%5Dguy-open-mouth-b-min.png" height="364px" width="399" id="man">
    <div class="label">WELCOME TO BRILWORX</div>
    <h1 class="hero">WE BUILD </h1><h1 class="hero">JAW-</h1><h1 class="hero">DROPPING</h1><h1 class="hero">WEBSITES</h1>
    <div class="two">Creative website design for start-ups, sole traders & settled businesses.
    </div>
    <table>
        <tr>
            <td>
    <div class="three"><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f32_%5Bbrilworx%5Dweb-icons-06.svg" height="76px"></div>
    <p class="four">COLLABORATE</p>
    <p class="f">Work collaboratively with supportive designers and create your perfect website</p>
    </td>
    <td>
        <div class="five"><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f10_%5Bbrilworx%5Dweb-icons-05.svg" height="76px"></div>
        <p class="six">BLOG</p>
        <p class="s">Explore our blogs to educate and accentuate your online presence</p>
    </td>
    <td>
        <div class="seven"><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f08_%5Bbrilworx%5Dweb-icons_contact.svg"></div>
        <p class="eight">CONTACT US</p>
        <p class="t">Build customizable packages and get your free quote now.</p>
    </td>
</tr>
</table>
</div>
<div class="hen">
    <img align="left" src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f1a_%5Bbrilworx%5Dlogo-icon-color.svg" id="content" height="204px" widht="154px" class="content">
    <div class="tag">OUR PROCESS</div>
    <h1 class="villain">THE WAY</h1>
    <p class="subt">Make the web beautiful</p>
 <table style="width:100%">
     <tr>
         <th><p class="dis">DISCUSSION</p></th>
         <th><p class="des">DESIGN</p></th>
         <th><p class="del">DELIVER</p></th>
     </tr>
     <tr>
         <td><p class="st">Collaboration is key. We want to understand your business and your customers.</p></td>
         <td><p class="sb">We will create carefully crafted designs.</p></td>
         <td><p class="ss">Produce a stunning end product.</p></td>
     </tr>
 </table>   
</div>
<div class="sect">
    <div class="label">Responsive Design</div>
    <h1 class="features">FEATURES</h1>
    <p class="para">Increasingly, people are viewing the web on a variety of devices – tablets, smartphones, and other mobile devices. If your website doesn’t support them then you could be missing out.</p>
    <table style="width:100% ">
        <tr>
            <th><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f0e_%5Bbrilworx%5Dweb-icons-04.svg" id="phone"></th>
            <th><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f31_%5Bbrilworx%5Dweb-icons-03.svg" id="tab"></th>
            <th><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f29_%5Bbrilworx%5Dweb-icons-02.svg" id="pc"></th>
        </tr>
        <tr>
            <td class="ready"><p class="x">
                MOBILE READY</p></td>
                <td><p class="y">100% RESPONSIVE</p></td>
                <td><p class="z">RETINA READY</p></td>
        </tr>
    </table>
</div>
<div class="e">
    <p class="ima"><img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f3c_%5Bbrilworx%5Dweb-icons_about.svg" id="ima" height=""></p>
    <h1 class="about">ABOUT US</h1>
    <p class="pa">We work with everyone, big or small, and we want to find the best solution for you.</p>
</div>
<div class="d">
    <p class="ims">WHATEVER YOU NEED</p>
    <h1 class="imt">THE HOW</h1>
    <p class="imc">Stop blending in with the crowd and start leaving your mark on the web.</p>
</div>
<div class="ha">
    <br>
    <br>
    <br>
    <p class="circle">
       <img src="https://daks2k3a4ib2z.cloudfront.net/590d9229b4700605d36b8ed3/590d9229b4700605d36b8f11_%5Bbrilworx%5Dlogo-icon-B.svg">
    </p>
 <ul class="links"><li>
    <a href="/the-us" class="link link--footer">About us</a></li>
   <li> <a href="/the-way" class="link link--footer">Services</a></li>
  <li><a href="http://brilworxdev5-alt.webflow.io/the-way#work" class="link link--footer">Portfolio</a></li>
</ul>
<div class="font-color--white footer--text">Company Reg <br>10663197<br>VAT Reg <br>264115131</div>
</div>
</body>
</html>